<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="iacademia.zonaldesk.RegistrationActivity"
    android:background="@drawable/registration_bg"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Connecting to the Rural World"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/imageView"
        android:paddingLeft="10dp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="-10dp"
        app:srcCompat="@drawable/zdlogo"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/space1"/>

            <RelativeLayout
                android:id="@+id/rel_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/space1"
                android:background="@drawable/try1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="119dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Phone Number"
                        android:ems="10"
                        android:id="@+id/editText8"
                        android:hint="Enter Phone Number"
                        android:inputType="phone" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>
